spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#mybatis.type-aliases-package \uB9C8\uC774\uBC14\uD2F0\uC2A4\uC5D0\uC11C \uD0C0\uC785 \uC815\uBCF4\uB97C \uC0AC\uC6A9\uD560 \uB54C, \uD328\uD0A4\uC9C0 \uC774\uB984\uAE4C\uC9C0 \uC801\uC5B4\uC8FC\uC5B4\uC57C\uD558\uB294\uB370, \uD574\uB2F9 \uC124\uC815\uC744 \uCD94\uAC00\uD574 \uC8FC\uBA74 \uD328\uD0A4\uC9C0 \uC774\uB984 \uC0DD\uB7B5\uAC00\uB2A5. \uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uD558\uC704\uD328\uD0A4\uC9C0 \uC801\uC6A9. \uC5EC\uB7EC\uD328\uD0A4\uC9C0 \uD558\uACE0 \uC2F6\uC744\uB584\uB294 ,\uB85C \uAD6C\uBD84\uC790
mybatis.type-aliases-package=hello.itemservice.domain

#mybatis.configuration.map-underscore-to-camel-case \uCE74\uBA5C\uCF00\uC774\uC2A4\uB85C \uBCC0\uACBD
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.hello.itemservice.repository.mybatis \uB9C8\uC774\uBC14\uD2F0\uC2A4\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uD655\uC778.
logging.level.hello.itemservice.repository.mybatis=trace

#org.hibernate.SQL=DEBUG : \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589\uD558\uB294 SQL\uC744 \uD655\uC778\uD560 \uC218 \uC788\uB2E4.
#org.hibernate.type.descriptor.sql.BasicBinder=TRACE : SQL\uC5D0 \uBC14\uC778\uB529 \uB418\uB294 \uD30C\uB77C\uBBF8\uD130\uB97C \uD655\uC778\uD560 \uC218 \uC788\uB2E4.
#spring.jpa.show-sql=true : \uCC38\uACE0\uB85C \uC774\uB7F0 \uC124\uC815\uB3C4 \uC788\uB2E4. \uC774\uC804 \uC124\uC815\uC740 logger \uB97C \uD1B5\uD574\uC11C SQL\uC774 \uCD9C\uB825\uB41C\uB2E4. \uC774 \uC124\uC815\uC740 System.out \uCF58\uC194\uC744 \uD1B5\uD574\uC11C SQL\uC774 \uCD9C\uB825\uB41C\uB2E4. \uB530\uB77C\uC11C \uC774 \uC124\uC815\uC740 \uAD8C\uC7A5\uD558\uC9C0\uB294 \uC54A\uB294\uB2E4.
#(\uB458\uB2E4 \uCF1C\uBA74 logger , System.out \uB458\uB2E4 \uB85C\uADF8\uAC00 \uCD9C\uB825\uB418\uC5B4\uC11C \uAC19\uC740 \uB85C\uADF8\uAC00 \uC911\uBCF5\uD574\uC11C \uCD9C\uB825\uB41C\uB2E4.)
#JPA LOG
#JPA LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE