spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#mybatis.type-aliases-package \uB9C8\uC774\uBC14\uD2F0\uC2A4\uC5D0\uC11C \uD0C0\uC785 \uC815\uBCF4\uB97C \uC0AC\uC6A9\uD560 \uB54C, \uD328\uD0A4\uC9C0 \uC774\uB984\uAE4C\uC9C0 \uC801\uC5B4\uC8FC\uC5B4\uC57C\uD558\uB294\uB370, \uD574\uB2F9 \uC124\uC815\uC744 \uCD94\uAC00\uD574 \uC8FC\uBA74 \uD328\uD0A4\uC9C0 \uC774\uB984 \uC0DD\uB7B5\uAC00\uB2A5. \uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uD558\uC704\uD328\uD0A4\uC9C0 \uC801\uC6A9. \uC5EC\uB7EC\uD328\uD0A4\uC9C0 \uD558\uACE0 \uC2F6\uC744\uB584\uB294 ,\uB85C \uAD6C\uBD84\uC790
mybatis.type-aliases-package=hello.itemservice.domain

#mybatis.configuration.map-underscore-to-camel-case \uCE74\uBA5C\uCF00\uC774\uC2A4\uB85C \uBCC0\uACBD
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.hello.itemservice.repository.mybatis \uB9C8\uC774\uBC14\uD2F0\uC2A4\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uD655\uC778.
logging.level.hello.itemservice.repository.mybatis=trace